VITE_STREAM_URL="https://radio01.ferozo.com/proxy/ra01001135?mp=/stream"
VITE_PLAYLIST_EMBED_URL="https://open.spotify.com/embed/playlist/7AB1ot6Uibx3HfFJZ9QFCh?utm_source=generator"
VITE_WHATSAPP_NUMBER="3825581786"
VITE_CONTACT_EMAIL="osvaldobarrera86@gmail.com"